1520483661810	'commons-fileupload-1.3.2.jar' を 'lib' に移動
1520483664142	'commons-io-2.2.jar' を 'lib' に移動
1520483667392	'commons-lang3-3.2.jar' を 'lib' に移動
1520483669922	'commons-logging-1.1.3.jar' を 'WEB-INF' に移動
1520483671985	'freemarker-2.3.22.jar' を 'WEB-INF' に移動
1520483674014	'javassist-3.11.0.GA.jar' を 'lib' に移動
1520483676526	'ognl-3.0.21.jar' を 'WEB-INF' に移動
1520483678085	'struts2-core-2.3.34.jar' を 'lib' に移動
1520483679748	'xwork-core-2.3.34.jar' を 'lib' に移動
1520483872233	要素を削除
1520484010503	要素を削除
1520484054922	要素を削除
1520484304555	'commons-logging-1.1.3.jar' を 'lib' に移動
1520484307193	'freemarker-2.3.22.jar' を 'lib' に移動
1520484309884	'ognl-3.0.21.jar' を 'lib' に移動
1520492140898	リソース 'LoginSuccess.jsp' の名前変更
1520492148395	リソース 'LoginError.jsp' の名前変更
1520493068927	要素を削除
1520493139298	要素を削除
1520494313569	要素を削除
1520494410599	要素を削除
1520494501671	要素を削除
1520494621912	要素を削除
1520494630717	要素を削除
1520494669867	要素を削除
1520498621400	要素を削除
1520498654817	要素を削除
1520498659918	要素を削除
1520498665150	要素を削除
1520568972592	要素を削除
1520569001525	要素を削除
1520582535348	'loginError.jsp' を 'WebContent' に移動
1520582538076	'loginSuccess.jsp' を 'WebContent' に移動
